{
  "name": "hapi-auth-header",
  "description": "Robust Authorization Header Auth Scheme for Hapi, with custom error reporting schema.",
  "version": "3.0.1",
  "author": "Adam Eivy <atomantic@gmail.com> (http://twitter.com/antic)",
  "repository": {
    "type": "git",
    "url": "git://github.com/atomantic/hapi-auth-header"
  },
  "main": "index",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "header",
    "bearer",
    "multiauth"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hoek": "^11.0.7"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=20.x.x"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "^21.4.7",
    "@hapi/lab": "^26.0.0"
  },
  "scripts": {
    "test": "node ./node_modules/@hapi/lab/bin/lab -c"
  },
  "bugs": {
    "url": "https://github.com/atomantic/hapi-auth-header/issues"
  },
  "homepage": "https://github.com/johnbrett/hapi-auth-header",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
